# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.1"
synopsis: ""
maintainer: ["Georgiy Komarov <jubnzv@gmail.com>"]
authors: ["Georgiy Komarov"]
license: "MIT"
homepage: "https://github.com/jubnzv/evm-decompiler"
bug-reports: "https://github.com/jubnzv/evm-decompiler/issues"
depends: [
  "dune" {>= "2.0"}
  "ocaml" {>= "4.13"}
  "core" {build}
  "clap" {build}
  "sedlex" {build}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jubnzv/evm-decompiler.git"
